[buildout]
parts = eggs
    activate
    jsbuild
    validate-py-eggs
    validate-py
develop = .
newest = false
prefer-final = true
extensions = buildout.dumppickedversions
versions = versions

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = tilecloud-chain
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate

[jsbuild]
recipe = JSTools:buildjs
resource-dir = ${buildout:directory}
# the following jsbuild config files must be written on
# one line, otherwise Paste will throw a syntax error
config = ${jsbuild:resource-dir}/OpenLayers-build.cfg
output-dir = tilecloud_chain
compress = True

[validate-py-eggs]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[validate-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
folders = tilecloud_chain
cmds = find ${validate-py:folders} -name \*.py | xargs ./buildout/bin/flake8 --max-line-length=120

[versions]
tilecloud = 0.2dev-20131022
distribute = 0.6.35
zc.buildout = 1.7.1

Chameleon = 2.13-1
JSTools = 0.6
Jinja2 = 2.7.1
Mako = 0.9.0
MarkupSafe = 0.18
markupsafe = 0.18
PasteDeploy = 1.5.0
Pillow = 2.2.1
PyYAML = 3.10
Shapely = 1.2.18
WebOb = 1.2.3
argparse = 1.2.1
boto = 2.15.0
bottle = 0.11.6
bsddb3 = 6.0.0
collective.recipe.cmd = 0.6
evg.recipe.activate = 0.5
flake8 = 2.1.0
mccabe = 0.2.1
ordereddict = 1.1
pep8 = 1.4.6
psycopg2 = 2.5.1
pyflakes = 0.7.3
pyproj = 1.9.3
pyramid = 1.4.5
repoze.lru = 0.6
requests = 2.0.1
simplejson = 3.3.1
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a8
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.2
zope.interface = 4.0.5
