[buildout]
parts = eggs
    activate
    validate-py-eggs
    validate-py
develop = .
newest = false
prefer-final = true
index = http://pypi.camptocamp.net/pypi
allow-hosts = pypi.camptocamp.net
extensions = buildout.dumppickedversions
versions = versions

include-site-packages = true
exec-sitecustomize = false
allowed-eggs-from-site-packages = mapnik2

develop-eggs-directory = buildout/develop-eggs
eggs-directory = buildout/eggs
parts-directory = buildout/parts
bin-directory = buildout/bin

[eggs]
recipe = z3c.recipe.scripts
eggs = tilecloud-chain
dependent-scripts = true
interpreter = python

[activate]
recipe = evg.recipe.activate

[validate-py-eggs]
recipe = zc.recipe.egg
eggs = flake8
entry-points = flake8=flake8.run:main

[validate-py]
recipe = collective.recipe.cmd
on_install = true
on_update = true
folders = tilecloud_chain
cmds = find ${validate-py:folders} -name \*.py | grep -v tilecloud_chain/openlayers.py | xargs ./buildout/bin/flake8 --max-line-length=120

[versions]
tilecloud = 0.2dev-20121011

Chameleon = 2.9.2
jinja2 = 2.6
Mako = 0.7.2
MarkupSafe = 0.15
PasteDeploy = 1.5.0
PyYAML = 3.10
Shapely = 1.2.16
WebOb = 1.2.2
boto = 2.6.0
bottle = 0.10.11
collective.recipe.cmd = 0.5
evg.recipe.activate = 0.5
flake8 = 1.4
psycopg2 = 2.4.5
pyproj = 1.9.2
pyramid = 1.3.4
repoze.lru = 0.6
translationstring = 1.1
venusian = 1.0a7
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.deprecation = 4.0.0
zope.interface = 4.0.1
requests = 0.14.1
pillow = 1.7.7
