# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[OpenLayers.js]
root =
    openlayers/lib
first =
    OpenLayers/SingleFile.js
    OpenLayers/Console.js
    OpenLayers/BaseTypes.js
    OpenLayers/BaseTypes/Class.js
    OpenLayers/BaseTypes/Pixel.js
    OpenLayers/BaseTypes/Bounds.js
    OpenLayers/BaseTypes/LonLat.js
    OpenLayers/BaseTypes/Element.js
    OpenLayers/BaseTypes/Size.js
    OpenLayers/Util.js
    OpenLayers/Lang.js
include =
    OpenLayers/Map.js
    OpenLayers/Layer/WMTS.js
    OpenLayers/Layer/WMTSUTFGrid.js
    OpenLayers/Format/WMTSCapabilities/v1_0_0.js
    OpenLayers/Control/Navigation.js
    OpenLayers/Control/Zoom.js
    OpenLayers/Control/MousePosition.js
    OpenLayers/Control/LayerSwitcher.js
    OpenLayers/Control/UTFGrid.js
    OpenLayers/Control/Permalink.js
    OpenLayers/Request/XMLHttpRequest.js
