###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:tilecloud-chain
filter-with = proxy-prefix

pyramid.reload_templates = %(DEVELOPMENT)s
pyramid.debug_authorization = %(DEVELOPMENT)s
pyramid.debug_notfound = %(DEVELOPMENT)s
pyramid.debug_routematch = %(DEVELOPMENT)s
pyramid.default_locale_name = en

c2c.base_path = /c2c

tilegeneration_configfile = %(TILEGENERATION_CONFIGFILE)s

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = %(VISIBLE_ENTRY_POINT)s

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, c2cwsgi, tilecloud, tilecloud_chain

[handlers]
keys = console, logstash, json

[formatters]
keys = generic
format = %(levelname)-5.5s [%(name)s] %(message)s

[logger_root]
level = %(OTHER_LOG_LEVEL)s
handlers = %(LOG_TYPE)s

[logger_tilecloud]
level = %(TILECLOUD_LOG_LEVEL)s
handlers =
qualname = tilecloud

[logger_tilecloud_chain]
level = %(TILECLOUD_CHAIN_LOG_LEVEL)s
handlers =
qualname = tilecloud_chain

[logger_c2cwsgi]
level = %(C2CWSGI_LOG_LEVEL)s
handlers =
qualname = c2cwsgiutils

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s %(name)s %(message)s

[handler_logstash]
class = c2cwsgiutils.pyramid_logging.PyramidCeeSysLogHandler
args = [("%(LOG_HOST)s", %(LOG_PORT)s)]
level = NOTSET

[handler_json]
class = c2cwsgiutils.pyramid_logging.JsonLogHandler
args = (sys.stdout,)
level = NOTSET
